<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Todos</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />

		<style>
			.albumCard {
				cursor: pointer;
				background-position: 50%;
				background-size: cover;
				border-radius: 2px;
				box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.3);
				overflow: hidden;
				position: relative;
				top: 0;
				transition: all 0.2s ease-out;
			}
			.albumCard::before {
				content: '';
				display: block;
				/* padding-top: 100%; */
				padding-top: 52%;
			}
			.albumCard-caption {
				background-color: rgba(0, 0, 0, 0);
				background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				color: rgb(222, 219, 215);
				text-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
			}
		</style>
	</head>

	<body class="bg-blue-100">
		<div class="w-full h-full flex content-center justify-center mt-8">
			<div class="bg-white shadow-md rounded px-8 pt-6 py-8 mb-4" id="container">
				<h1 class="block text-grey-800 text-md font-bold mb-2">Search for your new favourite song</h1>
				<div class="flex">
					<input
						class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-800 leading-tight focus:outline-none focus:shadow-outline"
						type="text"
						name="name"
						placeholder="Unfold"
					/>
					<button
						class="bg-blue-500 hover:bg-blue-800 text-white font-bold ml-2 py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						id="create"
						type="submit"
					>
						Search
					</button>
				</div>
				<div class="mt-4 grid grid-cols-4 gap-3" id="songs"></div>
			</div>
		</div>
	</body>

	<script>
		window.songs = [];
		window.favsong = $FAVSONG;

		console.log(favsong);

		async function selectSong(e) {
			let song = e.target.dataset.song;

			let data = await (
				await fetch('/', {
					method: 'POST',
					body: JSON.stringify({
						op: 'save',
						song: song,
					}),
				})
			).json();

			console.log(data);
		}

		function populateSongs() {
			const songContainer = document.getElementById('songs');
			songContainer.innerHTML = null;

			window.songs.forEach((song) => {
				let el = document.createElement('div');
				el.className = 'albumCard h-44';
				el.dataset.song = JSON.stringify(song);
				el.addEventListener('click', selectSong);

				let caption = document.createElement('div');
				caption.className = 'albumCard-caption px-3 pb-2';

				let title = document.createElement('strong');
				title.className = 'albumCard-title';
				title.innerText = song.name;
				let artist = document.createElement('span');
				artist.className = 'albumCard-artist';
				artist.innerText = song.artist.name;

				caption.appendChild(title);
				caption.appendChild(document.createElement('br'));
				caption.appendChild(artist);

				el.appendChild(caption);

				songContainer.appendChild(el);
			});
		}

		async function search() {
			let query = document.querySelector('input').value;
			let data = await (
				await fetch('/', {
					method: 'POST',
					body: JSON.stringify({
						op: 'search',
						query: query,
					}),
				})
			).json();

			window.songs = data.tracks;
			populateSongs();
		}
		document.querySelector('#create').addEventListener('click', search);

		if (favsong) {
			let el = document.getElementById('container');

			let currentContainer = document.createElement('div');
			currentContainer.className = 'flex flex-row gap-1 pb-2';

			let pre = document.createElement('h1');
			pre.className = 'font-bold text-md';
			pre.innerText = 'Current favourite song:';
			let name = document.createElement('h1');
			name.innerText = `${favsong.name} - ${favsong.artist.name}`;

			currentContainer.appendChild(pre);
			currentContainer.appendChild(name);

			el.prepend(currentContainer);
		}
	</script>
</html>
